#development
email.host=smtp.163.com
email.username=ludy19860907@163.com
email.password=king56336970
#发送邮件开关
email.sender=false
email.from=ludy19860907@163.com
email.sendname=\u96c6\u96c6\u7ec4

#release
#email.host=smtp.jijizu.com
#email.username=jijizu01@jijizu.com
#email.password=jijizu2013
#发送邮件开关
#email.sender=true
#email.from=jijizu01@jijizu.com
#email.sendname=\u96c6\u96c6\u7ec4